apiVersion: apps/v1
kind: Deployment
metadata:
  name: asx-ski-app
  labels:
    app: asx-ski-app
    {{- toYaml .Values.labels | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: asx-ski-app
  template:
    metadata:
      labels:
        app: asx-ski-app
    spec:
      containers:
      - image: 045549827180.dkr.ecr.us-west-2.amazonaws.com/asxmod_group1:v1
        name: asx-ski-app
        ports:
          - containerPort: 8080
        resources:
          requests:
            memory: '200Mi'
            cpu: '200m'
          limits:
            memory: '250Mi'
            cpu: '250m'
        securityContext:
          privileged: false
          #readOnlyRootFilesystem: false # guestbook neet to write to /var/run/apache2/apache2.pid
          allowPrivilegeEscalation: false
